<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,650)"/>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(220,270)" to="(220,470)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,490)"/>
    <wire from="(660,730)" to="(660,800)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(1030,90)" to="(1030,730)"/>
    <wire from="(840,450)" to="(840,670)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(240,130)" to="(990,130)"/>
    <wire from="(330,460)" to="(330,670)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(970,150)" to="(970,310)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(950,730)" to="(1030,730)"/>
    <wire from="(260,150)" to="(970,150)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(1020,100)" to="(1020,660)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(220,570)" to="(530,570)"/>
    <wire from="(950,590)" to="(1010,590)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(890,690)" to="(890,760)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(210,100)" to="(1020,100)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(850,440)" to="(850,600)"/>
    <wire from="(1010,110)" to="(1010,590)"/>
    <wire from="(330,670)" to="(660,670)"/>
    <wire from="(120,80)" to="(1090,80)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(230,120)" to="(1000,120)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(800,770)" to="(800,820)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(550,430)" to="(860,430)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(550,420)" to="(870,420)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(890,620)" to="(890,690)"/>
    <wire from="(900,590)" to="(900,660)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(550,450)" to="(840,450)"/>
    <wire from="(250,600)" to="(250,820)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(550,440)" to="(850,440)"/>
    <wire from="(1000,120)" to="(1000,520)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(550,460)" to="(830,460)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(360,300)" to="(360,590)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(660,680)" to="(660,730)"/>
    <wire from="(950,380)" to="(1090,380)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(200,90)" to="(1030,90)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(270,160)" to="(960,160)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(890,550)" to="(890,620)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(990,130)" to="(990,450)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(830,460)" to="(830,740)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(550,410)" to="(850,410)"/>
    <wire from="(250,820)" to="(800,820)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(220,110)" to="(1010,110)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(400,650)" to="(670,650)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(210,100)" to="(210,280)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(820,750)" to="(900,750)"/>
    <wire from="(1090,80)" to="(1090,380)"/>
    <comp lib="3" loc="(720,670)" name="Adder"/>
    <comp lib="1" loc="(720,790)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Ground"/>
    <comp lib="4" loc="(950,660)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(950,730)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(950,240)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Ground"/>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Ground"/>
    <comp lib="4" loc="(950,590)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(820,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Ground"/>
    <comp lib="3" loc="(720,720)" name="Subtractor"/>
    <comp lib="4" loc="(950,310)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Ground"/>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Ground"/>
    <comp lib="0" loc="(940,330)" name="Ground"/>
    <comp lib="0" loc="(490,430)" name="Constant"/>
    <comp lib="4" loc="(950,520)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Ground"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
